<!doctype html>

<head>
    <meta charset="utf-8">
    <title>Julien Carnelos Site</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

    <style>
        body {
            /*text-align: center*/
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(135deg, rgb(205, 243, 208), rgb(104, 104, 216));
            font-family: sans-serif;
        }

        .name {
            font-family: 'Pacifico', cursive;
            font-size: 10vw;
            margin-bottom: 5px;
        }

        .link {
            margin-bottom: 10px;
        }

        .link a {
            color: black;
        }

        .tweet-feed {
            background-color: #FFFFFF;
        }
    </style>
</head>

<body>
    <div class="name">
        Julien Carnelos
    </div>
    <div class="link">
        <a href="https://twitter.com/juliencarnelos?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @juliencarnelos</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="link">
        <div class="LI-profile-badge" data-version="v1" data-size="medium" data-locale="en_US" data-type="horizontal" data-theme="dark"
            data-vanity="juliencarnelos">
            <a class="LI-simple-link" href='https://fr.linkedin.com/in/juliencarnelos?trk=profile-badge'>Julien Carnelos</a>
        </div>

        <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
    </div>
    <div class="link">
        <a href="index_blog.html">Archives de mon blog</a>
    </div>
    <div class="tweet-feed">
        <a class="twitter-timeline" href="https://twitter.com/juliencarnelos?ref_src=twsrc%5Etfw">Tweets by juliencarnelos</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>

</body>
